<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Directions Service</title>
    <style>
      .google-map {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
      }
      #map{
      height:400px;
      width:100%;
    }
    .a-syns, .a-sys {
      display: block;
      background: #fff;
      color: #313131;
      padding: 12px 5px 11px 10px;
      font-size: 14px;
      cursor: pointer;
      position: relative;
      font-weight: 600;
      border: 1px solid #d8d8d8;
  }
  .link-bot{
      border-bottom: 1px solid #d8d8d8;
  }
      .a-syns span, .a-sys span {
          font-weight: 500;
      }
      .a-syns img, .a-sys img {
          position: absolute;
          max-width: 35px;
          top: 4px;
          left: 5px;
      }

  .acjk {
      background: rgb(187 127 104) !important;
      color: #fff !important;
  }

  .a-syns:hover, .a-sys:hover {
      background: #f5f5f5;
  }

    </style>
  </head>
  <body>
    <section class="google-map container">
      <div class="google-address">
        <a class="a-sys acjk" id="3mmotel">3M MOTEL Thị xã Phú Thọ</a>
        <!-- <div class="box-5">
            <a data-jes="North Entrance Ben Thanh Market, Thủ Khoa Huân, Phường Bến Thành, Quận 1, Hồ Chí Minh, Việt Nam" class="a-syns cols-5">
                <span>300m</span>
                Trung tâm Hội nghị
            </a>
            <a data-jes="Miếu 5 Mẹ Ngũ Hành, Nguyễn Du, Phường Bến Thành, Quận 1, Hồ Chí Minh, Việt Nam" class="a-syns cols-5">
                <span>200m</span>
                Chợ Thị Xã
            </a>
        </div> -->
        <!-- <a data-jes="KUBARA Japanese Cuisine, 65 號 Lê Lợi, Bến Nghé, 胡志明 市 Quận 1, 越南, Quận 1, Hồ Chí Minh, Việt Nam" class="a-syns">
            <span>300m</span>
            Vincom
        </a>
        <a data-jes="Siêu thị Điện máy XANH, 22 Đinh Tiên Hoàng, Ph.Hùng Vương, Phú Thọ, 35000, Việt Nam" class="a-syns a-lk">
            <span>200m</span>
            Điện máy xanh
        </a> -->
        <!-- <div class="box-5">
            <a data-jes="Phòng Khám Nhi Khoa Lê Cửu Trường, 99 Nguyễn Du, Phường Bến Thành, 1, Hồ Chí Minh, Việt Nam" class="a-syns cols-5">
                <span>1500m</span>
                Khu Công nghiệp Phú Hà
            </a>
            <a data-jes="Hồ Bơi Lao Động, 6 Huyền Trân Công Chúa, Phường Bến Thành, Quận 1, Hồ Chí Minh, Việt Nam" class="a-syns cols-5">
                <span>30m</span>
                Xông hơi – Tẩm quất Ngọc Dung
            </a>
        </div> -->
        <a class="a-syns cols-5" id="myway">
                <span>50m</span>
                Quán My Way Tea & Coffe
            </a>
      </div>
      <div id="map">

      </div>
    </section>
    <script>

      function initMap() {
           // Map options
      var options = {
        zoom:18,
        center:{lat:21.4067966,lng:105.2122787}
      }
         // New map
        const directionsService = new google.maps.DirectionsService();
        const directionsRenderer = new google.maps.DirectionsRenderer();

        var map = new google.maps.Map(document.getElementById('map') , options);

        directionsRenderer.setMap(map);
      //   var marker = new google.maps.Marker({
      //   position:{lat:21.4067968,lng:105.2122780},
      //   map:map
      // });
      var onChangeHandler = function(address) {
        show_route(address,directionsService, directionsRenderer);
        };
      var address = ['My Way coffee,Hùng Vương, Ph.Hùng Vương, Phú Thọ, Việt Nam'];
      // const myway = document.getElementById("myway");
      // const motel = document.getElementById("3mmotel");
      document.getElementById("myway").addEventListener('click', () => onChangeHandler(address[0]));
      // motel.addEventListener('click', () => initMap())
      }

      function show_route (address, directionsService, directionsRenderer) {
        directionsService.route({
          origin : 'NHÀ NGHỈ 3M (Motel 3M), Đinh Tiên Hoàng, Ph.Hùng Vương, Phú Thọ, Vietnam',
          destination: 'My Way coffee,Hùng Vương, Ph.Hùng Vương, Phú Thọ, Việt Nam',
          travelMode: 'DRIVING'
        }, function(response, status) {
          if (status === 'OK') {
            directionsRenderer.setDirections(response);
          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });
      }
      // directionsService.route({
      //   origin: "NHÀ NGHỈ 3M (Motel 3M), Sn 04, Tổ 10, phố Tân An, Ph.Hùng Vương, Phú Thọ, Việt Nam",
      //   destination: "Quán Lẩu Hoa Cương,Phố Tân An, Phường Hùng Vương, Thị Xã Phú Thọ, Trường Thịnh, Phú Thọ, Việt Nam",

      //     travelMode: 'DRIVING'
      //   }, function(response, status) {
      //     if (status === 'OK') {
      //       directionsRenderer.setDirections(response);
      //     }
      //     else {
      //       window.alert('Directions request failed due to ' + status);
      //     }
      //   });

      // }

    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCnV1UnJ6h7z1JcPIaD7zqmZ74OX625Gm4&callback=initMap">
    </script>
  </body>
</html>